<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>mind Map</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<script src="./JS/sketch.js"></script>
	<aside>
		<div class="add-cont">
			<button onclick="addcir()" class="new-cer">اضافة دائرة</button>
			<button onclick="addcub()" class="new-cub">اضافة مربع</button>
			<button onclick="addimg()" class="new-img">اضافة صورة</button>
			<button onclick="addtxt()" class="new-txt">اضافة خانة كتابة</button>
		</div>
		<div class="write-to">
			<textarea class="text-area" type="text"></textarea>
			<input class="color-picker" type="color">
		</div>
		<div class="exp-imp">
			<button onclick="takePhoto()" class="take-photo">أخذ كصورة</button>
			<button onclick="takeProject()" class="take-project">أخذ كمشروع</button>
			<button onclick="importProject()" class="import-project">تحميل مشروع</button>
		</div>
	</aside>
</body>

</html>